

1 ........CASE.....

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | barmuda     |
|    7 | Taksh   | Patel  | CSE  |    61 | new-zealand |
|    8 | Nilesh  | Banker | CSE  |    30 | Africa      |
|    9 | Raka    | zone   | EE   |    40 | Chaina      |
+------+---------+--------+------+-------+-------------+
7 rows in set (0.01 sec)

mysql> select fname,marks,
    -> case
    -> when marks>=90 then 'First Class'
    -> when marks>=70 AND marks<=80 then 'Second class'
    -> when marks>=60 AND marks<=70 then 'third class'
    -> else 'You are failed'
    -> end as marksText
    -> from entry;
+---------+-------+----------------+
| fname   | marks | marksText      |
+---------+-------+----------------+ 
| Arpan   |    90 | First Class    |
| Priti   |    94 | First Class    |
| Preksha |    60 | third class    |
| Abdul   |    60 | third class    |
| Taksh   |    61 | third class    |
| Nilesh  |    30 | You are failed |
| Raka    |    40 | You are failed |
+---------+-------+----------------+
7 rows in set (0.00 sec)


2. to show all the dbs

        Show Databases;

3. To show tables

    show tables;

4. for using dbs

    use dbname;

5. insert values..

mysql> insert into entry(Srno,fname,lname,dept,marks,country)
    -> values(10,'MUNNI','PATEL','IT',65,'KENYA');
Query OK, 1 row affected (0.05 sec)


6. Delete particular raw...

mysql> delete from entry
    -> where Srno=10;
Query OK, 1 row affected (0.04 sec)


7. Delete multiple records

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | barmuda     |
|    7 | Taksh   | Patel  | CSE  |    61 | new-zealand |
|    8 | Nilesh  | Banker | CSE  |    30 | Africa      |
|    9 | Raka    | zone   | EE   |    40 | Chaina      |
+------+---------+--------+------+-------+-------------+
7 rows in set (0.00 sec)

NOW.,,,,,,
mysql> delete from entry
    -> where Srno=9 OR fname='Nilesh';
Query OK, 2 rows affected (0.04 sec)

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | barmuda     |
|    7 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.01 sec)




8. Update Records ...

mysql> update entry
    -> set Srno=5
    -> where fname='Taksh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.04 sec)




9. update multiple records

mysql> update entry
    -> set country="Barmuda"
    -> where Srno=3 OR Srno=4;
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.04 sec)



10. Change Table Name...

mysql> alter table entry
    -> rename infos;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from entry;
ERROR 1146 (42S02): Table 'bi.entry' doesn't exist
mysql> select * from infos;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | country     |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.02 sec)



11. change column name...

mysql> alter table infos
    -> rename column country to Region;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from infos;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | Region      |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.01 sec)




12. Add column...

mysql> alter table infos
    -> add email varchar(255) not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from infos;
+------+---------+--------+------+-------+-------------+-------+
| Srno | fname   | lname  | dept | marks | Region      | email |
+------+---------+--------+------+-------+-------------+-------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |       |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |       |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |       |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |       |
+------+---------+--------+------+-------+-------------+-------+
5 rows in set (0.00 sec)




13 . delete column..

mysql> alter table infos
    -> drop column email;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from infos;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | Region      |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.00 sec)



14 . Insert multiple Rows .

mysql> insert into entry values
    -> (8,'Manik','Malhotra','Music',76,'INDIA'),
    -> (9,'Mukti','Verma','Music',66,'INDIA'),
    -> (10,'Sara','Khan','Film',45,'INDIA');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from entry;
+------+---------+----------+-------+-------+-------------+
| Srno | fname   | lname    | dept  | marks | Region      |
+------+---------+----------+-------+-------+-------------+
|    1 | Arpan   | Bhoi     | CSE   |    90 | India       |
|    2 | Priti   | Patel    | EC    |    94 | Australia   |
|    3 | Preksha | Patel    | EC    |    60 | Barmuda     |
|    4 | Abdul   | Parmar   | ME    |    60 | Barmuda     |
|    5 | Taksh   | Patel    | CSE   |    61 | new-zealand |
|    6 | Babita  | Patel    | MECH  |    72 | Pakistan    |
|    7 | jetha   | Patel    | IT    |    78 | Pakistan    |
|    8 | MAN     | BHOI     | IT    |    72 | India       |
|    8 | Manik   | Malhotra | Music |    76 | INDIA       |
|    9 | Mukti   | Verma    | Music |    66 | INDIA       |
|   10 | Sara    | Khan     | Film  |    45 | INDIA       |
+------+---------+----------+-------+-------+-------------+
11 rows in set (0.04 sec)



15 . LIMIT in sql

mysql> select fname,lname,dept
    -> from entry
    -> limit 3;
+---------+-------+------+
| fname   | lname | dept |
+---------+-------+------+
| Arpan   | Bhoi  | CSE  |
| Priti   | Patel | EC   |
| Preksha | Patel | EC   |
+---------+-------+------+
3 rows in set (0.00 sec)



16 .  min(), MAX() function.

* min()

mysql> select min(marks) from entry;
+------------+
| min(marks) |
+------------+
|         45 |
+------------+
1 row in set (0.00 sec)



* max()

mysql> select max(marks) from entry;
+------------+
| max(marks) |
+------------+
|         94 |
+------------+
1 row in set (0.00 sec)


we can also display both value in same raw like...

mysql> select min(marks),max(marks) from entry;
+------------+------------+
| min(marks) | max(marks) |
+------------+------------+
|         45 |         94 |
+------------+------------+
1 row in set (0.00 sec)



Query :  Display all the details of student which has min & Max value of marks.


mysql> select * from entry
    -> where marks=(select min(marks) from entry);
+------+-------+-------+------+-------+--------+
| Srno | fname | lname | dept | marks | Region |
+------+-------+-------+------+-------+--------+
|   11 | Sara  | Khan  | Film |    45 | INDIA  |
+------+-------+-------+------+-------+--------+
1 row in set (0.00 sec)



mysql> select * from entry
    -> where marks=(select max(marks) from entry);
+------+-------+-------+------+-------+-----------+
| Srno | fname | lname | dept | marks | Region    |
+------+-------+-------+------+-------+-----------+
|    2 | Priti | Patel | EC   |    94 | Australia |
+------+-------+-------+------+-------+-----------+
1 row in set (0.00 sec)




mysql> select * from entry
    -> where marks=(select min(marks) from entry) OR marks=(select max(marks) from entry);
+------+-------+-------+------+-------+-----------+
| Srno | fname | lname | dept | marks | Region    |
+------+-------+-------+------+-------+-----------+
|    2 | Priti | Patel | EC   |    94 | Australia |
|   11 | Sara  | Khan  | Film |    45 | INDIA     |
+------+-------+-------+------+-------+-----------+
2 rows in set (0.00 sec)



17 . Count(), avg(),sum() functions .

****Count()***************
mysql> select count(fname)
    -> from entry
    -> where marks>=70;
+--------------+
| count(fname) |
+--------------+
|            6 |
+--------------+
1 row in set (0.04 sec)



****AVG()***********
mysql> select avg(marks)
    -> from entry
    -> where marks>=70;
+------------+
| avg(marks) |
+------------+
|    80.3333 |
+------------+
1 row in set (0.04 sec)


Average of all students marks..

mysql> select avg(marks)
    -> from entry;
+------------+
| avg(marks) |
+------------+
|    70.3636 |
+------------+
1 row in set (0.00 sec)




******sum()*********

mysql> select sum(marks)
    -> from entry;
+------------+
| sum(marks) |
+------------+
|        774 |
+------------+
1 row in set (0.00 sec)



18 . move table from one db to another.

mysql> rename table mails.emails to bi.emails;
Query OK, 0 rows affected (0.03 sec)


---> here ,   mails = Database name
                bi = Database name
                emails=table name