

In TCL--There are some commands which are given below...


1. savepoint
2. start transaction
3. rollback




Query...................


mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | Region      |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.00 sec)


mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint hey;
Query OK, 0 rows affected (0.04 sec)

mysql> update entry
    -> set dept="IT"
    -> where Srno=3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | Region      |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | IT   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> rollback to hey;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from entry;
+------+---------+--------+------+-------+-------------+
| Srno | fname   | lname  | dept | marks | Region      |
+------+---------+--------+------+-------+-------------+
|    1 | Arpan   | Bhoi   | CSE  |    90 | India       |
|    2 | Priti   | Patel  | EC   |    94 | Australia   |
|    3 | Preksha | Patel  | EC   |    60 | Barmuda     |
|    4 | Abdul   | Parmar | ME   |    60 | Barmuda     |
|    5 | Taksh   | Patel  | CSE  |    61 | new-zealand |
+------+---------+--------+------+-------+-------------+
5 rows in set (0.00 sec)
